codegen/protocol-test-codegen/smithy-build.json (before)
{
  "version": "1.0",
  "projections": {
    "aws-ec2": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.ec2#AwsEc2"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.ec2#AwsEc2",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/ec2query"
        }
      }
    },
    "aws-json": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.json#JsonProtocol"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.json#JsonProtocol",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/jsonrpc"
        }
      }
    },
    "aws-json-10": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.json10#JsonRpc10"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.json10#JsonRpc10",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/jsonrpc10"
        }
      }
    },
    "aws-query": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.query#AwsQuery"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.query#AwsQuery",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/query"
        }
      }
    },
    "aws-restjson": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.restjson#RestJson"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.restjson#RestJson",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/awsrestjson"
        }
      }
    },
    "aws-restxml": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.restxml#RestXml"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.restxml#RestXml",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/restxml"
        }
      }
    },
    "aws-restxml-with-namespace": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.restxml.xmlns#RestXmlWithNamespace"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.restxml.xmlns#RestXmlWithNamespace",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/restxmlwithnamespace"
        }
      }
    }
  }
}

codegen/protocol-test-codegen/smithy-build.json (after)
{
  "version": "1.0",
  "projections": {
    "aws-ec2": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.ec2#AwsEc2"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.ec2#AwsEc2",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/ec2query"
        }
      }
    },
    "aws-json": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.json#JsonProtocol"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.json#JsonProtocol",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/jsonrpc"
        }
      }
    },
    "aws-json-10": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.json10#JsonRpc10"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.json10#JsonRpc10",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/jsonrpc10"
        }
      }
    },
    "aws-query": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.query#AwsQuery"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.query#AwsQuery",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/query"
        }
      }
    },
    "aws-restjson": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.restjson#RestJson"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.restjson#RestJson",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/awsrestjson"
        }
      }
    },
    "aws-restxml": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.restxml#RestXml"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.restxml#RestXml",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/restxml"
        }
      }
    },
    "aws-restxml-with-namespace": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.restxml.xmlns#RestXmlWithNamespace"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.restxml.xmlns#RestXmlWithNamespace",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/restxmlwithnamespace"
        }
      }
    },
    "smithy-rpcv2-cbor": {
      "transforms": [
        {
          "name": "includeServices",
          "args": {
            "services": ["aws.protocoltests.rpcv2Cbor#RpcV2Protocol"]
          }
        }
      ],
      "plugins": {
        "go-codegen": {
          "service": "aws.protocoltests.rpcv2Cbor#RpcV2Protocol",
          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/smithyrpcv2cbor"
        }
      }
    }
  }
}

codegen/protocol-test-codegen/smithy-build.json (diff)
@@ -112,6 +112,22 @@
           "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/restxmlwithnamespace"
         }
       }
+    },
+    "smithy-rpcv2-cbor": {
+      "transforms": [
+        {
+          "name": "includeServices",
+          "args": {
+            "services": ["aws.protocoltests.rpcv2Cbor#RpcV2Protocol"]
+          }
+        }
+      ],
+      "plugins": {
+        "go-codegen": {
+          "service": "aws.protocoltests.rpcv2Cbor#RpcV2Protocol",
+          "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/smithyrpcv2cbor"
+        }
+      }
     }
   }
 }
