internal/protocoltest/smithyrpcv2cbor/generated.json (before)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_DefaultFieldInputOutput.go",
        "api_op_DefaultFieldInputOutput_test.go",
        "api_op_EmptyInputOutput.go",
        "api_op_EmptyInputOutput_test.go",
        "api_op_FractionalSeconds.go",
        "api_op_FractionalSeconds_test.go",
        "api_op_GreetingWithErrors.go",
        "api_op_GreetingWithErrors_test.go",
        "api_op_NoInputOutput.go",
        "api_op_NoInputOutput_test.go",
        "api_op_OptionalInputOutput.go",
        "api_op_OptionalInputOutput_test.go",
        "api_op_RecursiveShapes.go",
        "api_op_RecursiveShapes_test.go",
        "api_op_RpcV2CborLists.go",
        "api_op_RpcV2CborLists_test.go",
        "api_op_RpcV2CborMaps.go",
        "api_op_RpcV2CborMaps_test.go",
        "api_op_SimpleScalarProperties.go",
        "api_op_SimpleScalarProperties_test.go",
        "auth.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_config_test.go",
        "endpoints_test.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "options.go",
        "protocol_test.go",
        "serializers.go",
        "snapshot_test.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/smithyrpcv2cbor",
    "unstable": false
}

internal/protocoltest/smithyrpcv2cbor/generated.json (after)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_EmptyInputOutput.go",
        "api_op_EmptyInputOutput_test.go",
        "api_op_FractionalSeconds.go",
        "api_op_FractionalSeconds_test.go",
        "api_op_GreetingWithErrors.go",
        "api_op_GreetingWithErrors_test.go",
        "api_op_NoInputOutput.go",
        "api_op_NoInputOutput_test.go",
        "api_op_OperationWithDefaults.go",
        "api_op_OperationWithDefaults_test.go",
        "api_op_OptionalInputOutput.go",
        "api_op_OptionalInputOutput_test.go",
        "api_op_RecursiveShapes.go",
        "api_op_RecursiveShapes_test.go",
        "api_op_RpcV2CborLists.go",
        "api_op_RpcV2CborLists_test.go",
        "api_op_RpcV2CborMaps.go",
        "api_op_RpcV2CborMaps_test.go",
        "api_op_SimpleScalarProperties.go",
        "api_op_SimpleScalarProperties_test.go",
        "auth.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_config_test.go",
        "endpoints_test.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "options.go",
        "protocol_test.go",
        "serializers.go",
        "snapshot_test.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/internal/protocoltest/smithyrpcv2cbor",
    "unstable": false
}

internal/protocoltest/smithyrpcv2cbor/generated.json (diff)
@@ -8,8 +8,6 @@
     "files": [
         "api_client.go",
         "api_client_test.go",
-        "api_op_DefaultFieldInputOutput.go",
-        "api_op_DefaultFieldInputOutput_test.go",
         "api_op_EmptyInputOutput.go",
         "api_op_EmptyInputOutput_test.go",
         "api_op_FractionalSeconds.go",
@@ -18,6 +16,8 @@
         "api_op_GreetingWithErrors_test.go",
         "api_op_NoInputOutput.go",
         "api_op_NoInputOutput_test.go",
+        "api_op_OperationWithDefaults.go",
+        "api_op_OperationWithDefaults_test.go",
         "api_op_OptionalInputOutput.go",
         "api_op_OptionalInputOutput_test.go",
         "api_op_RecursiveShapes.go",
